{
  "expo": {
    "name": "rentApp",
    "slug": "rentApp",
    "icon": "./assets/iconLogo.png",
    "splash": {
      "image": "./assets/iconLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "white"
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/iconLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconLogo.png"
      }
    }
  }
}
